run_mode: 0
observation_num: 1000
temperature: 20
batch_size:200
dataset_type:synthetic
is_golem:False
acc:{'fdr': 0.12121212121212122, 'tpr': 0.725, 'fpr': 0.8, 'shd': 13, 'nnz': 33}
-----------------------------------------------------
run_mode: 1
observation_num: 1000
dataset_type:synthetic
is_golem:False
acc:{'fdr': 0.2222222222222222, 'tpr': 0.175, 'fpr': 0.4, 'shd': 34, 'nnz': 9}
-----------------------------------------------------
run_mode: 0
observation_num: 1000
temperature: 20
batch_size:200
dataset_type:synthetic
is_golem:False
acc:{'fdr': 0.12121212121212122, 'tpr': 0.725, 'fpr': 0.8, 'shd': 13, 'nnz': 33}
-----------------------------------------------------
run_mode: 1
observation_num: 1000
dataset_type:synthetic
is_golem:False
acc:{'fdr': 0.2222222222222222, 'tpr': 0.175, 'fpr': 0.4, 'shd': 34, 'nnz': 9}
-----------------------------------------------------
